digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="NumOfProducts <= 1.5\ngini = 0.5\nsamples = 32088\nvalue = [16044, 16044]", fillcolor="#ffffff"] ;
1 [label="Age <= 39.5\ngini = 0.413\nsamples = 18946\nvalue = [5521, 13425]", fillcolor="#8ac5f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Mem__no__Products <= 0.5\ngini = 0.499\nsamples = 8551\nvalue = [4083, 4468]", fillcolor="#eef7fd"] ;
1 -> 2 ;
3 [label="Female <= 0.5\ngini = 0.471\nsamples = 5001\nvalue = [1903, 3098]", fillcolor="#b3d9f5"] ;
2 -> 3 ;
4 [label="Germany <= 0.5\ngini = 0.497\nsamples = 2553\nvalue = [1186, 1367]", fillcolor="#e5f2fc"] ;
3 -> 4 ;
5 [label="Bal_sal <= 0.486\ngini = 0.5\nsamples = 1957\nvalue = [1008, 949]", fillcolor="#fdf8f3"] ;
4 -> 5 ;
6 [label="gini = 0.478\nsamples = 1122\nvalue = [442, 680]", fillcolor="#baddf6"] ;
5 -> 6 ;
7 [label="gini = 0.437\nsamples = 835\nvalue = [566, 269]", fillcolor="#f1bd97"] ;
5 -> 7 ;
8 [label="Tenure_Age <= 0.178\ngini = 0.419\nsamples = 596\nvalue = [178, 418]", fillcolor="#8dc7f0"] ;
4 -> 8 ;
9 [label="gini = 0.371\nsamples = 354\nvalue = [87, 267]", fillcolor="#7abded"] ;
8 -> 9 ;
10 [label="gini = 0.469\nsamples = 242\nvalue = [91, 151]", fillcolor="#b0d8f5"] ;
8 -> 10 ;
11 [label="Bal_sal <= 0.535\ngini = 0.414\nsamples = 2448\nvalue = [717, 1731]", fillcolor="#8bc6f0"] ;
3 -> 11 ;
12 [label="Age <= 34.5\ngini = 0.339\nsamples = 1145\nvalue = [248, 897]", fillcolor="#70b8ec"] ;
11 -> 12 ;
13 [label="gini = 0.418\nsamples = 494\nvalue = [147, 347]", fillcolor="#8dc7f0"] ;
12 -> 13 ;
14 [label="gini = 0.262\nsamples = 651\nvalue = [101, 550]", fillcolor="#5dafea"] ;
12 -> 14 ;
15 [label="Germany <= 0.5\ngini = 0.461\nsamples = 1303\nvalue = [469, 834]", fillcolor="#a8d4f4"] ;
11 -> 15 ;
16 [label="gini = 0.499\nsamples = 626\nvalue = [326, 300]", fillcolor="#fdf5ef"] ;
15 -> 16 ;
17 [label="gini = 0.333\nsamples = 677\nvalue = [143, 534]", fillcolor="#6eb7ec"] ;
15 -> 17 ;
18 [label="Germany <= 0.5\ngini = 0.474\nsamples = 3550\nvalue = [2180, 1370]", fillcolor="#f5d0b5"] ;
2 -> 18 ;
19 [label="Cred_Bal_Sal <= 310.276\ngini = 0.446\nsamples = 2698\nvalue = [1793, 905]", fillcolor="#f2c19d"] ;
18 -> 19 ;
20 [label="Male <= 0.5\ngini = 0.496\nsamples = 1479\nvalue = [808, 671]", fillcolor="#fbeadd"] ;
19 -> 20 ;
21 [label="gini = 0.494\nsamples = 658\nvalue = [294, 364]", fillcolor="#d9ecfa"] ;
20 -> 21 ;
22 [label="gini = 0.468\nsamples = 821\nvalue = [514, 307]", fillcolor="#f5ccaf"] ;
20 -> 22 ;
23 [label="Surname_tfidf_4 <= -0.0\ngini = 0.31\nsamples = 1219\nvalue = [985, 234]", fillcolor="#eb9f68"] ;
19 -> 23 ;
24 [label="gini = 0.198\nsamples = 369\nvalue = [328, 41]", fillcolor="#e89152"] ;
23 -> 24 ;
25 [label="gini = 0.351\nsamples = 850\nvalue = [657, 193]", fillcolor="#eda673"] ;
23 -> 25 ;
26 [label="Male <= 0.5\ngini = 0.496\nsamples = 852\nvalue = [387, 465]", fillcolor="#deeffb"] ;
18 -> 26 ;
27 [label="Age <= 32.5\ngini = 0.462\nsamples = 437\nvalue = [158, 279]", fillcolor="#a9d4f4"] ;
26 -> 27 ;
28 [label="gini = 0.5\nsamples = 148\nvalue = [73, 75]", fillcolor="#fafcfe"] ;
27 -> 28 ;
29 [label="gini = 0.415\nsamples = 289\nvalue = [85, 204]", fillcolor="#8bc6f0"] ;
27 -> 29 ;
30 [label="Tenure_Age <= 0.03\ngini = 0.495\nsamples = 415\nvalue = [229, 186]", fillcolor="#fae7da"] ;
26 -> 30 ;
31 [label="gini = 0.42\nsamples = 40\nvalue = [12, 28]", fillcolor="#8ec7f0"] ;
30 -> 31 ;
32 [label="gini = 0.488\nsamples = 375\nvalue = [217, 158]", fillcolor="#f8ddc9"] ;
30 -> 32 ;
33 [label="Age <= 42.5\ngini = 0.238\nsamples = 10395\nvalue = [1438, 8957]", fillcolor="#59ade9"] ;
1 -> 33 ;
34 [label="IsActiveMember <= 0.5\ngini = 0.385\nsamples = 2785\nvalue = [725, 2060]", fillcolor="#7fbfee"] ;
33 -> 34 ;
35 [label="Male <= 0.5\ngini = 0.302\nsamples = 1816\nvalue = [337, 1479]", fillcolor="#66b3eb"] ;
34 -> 35 ;
36 [label="Balance <= 137595.422\ngini = 0.234\nsamples = 982\nvalue = [133, 849]", fillcolor="#58ace9"] ;
35 -> 36 ;
37 [label="gini = 0.212\nsamples = 894\nvalue = [108, 786]", fillcolor="#54aae9"] ;
36 -> 37 ;
38 [label="gini = 0.407\nsamples = 88\nvalue = [25, 63]", fillcolor="#88c4ef"] ;
36 -> 38 ;
39 [label="Germany <= 0.5\ngini = 0.37\nsamples = 834\nvalue = [204, 630]", fillcolor="#79bded"] ;
35 -> 39 ;
40 [label="gini = 0.411\nsamples = 584\nvalue = [169, 415]", fillcolor="#8ac5f0"] ;
39 -> 40 ;
41 [label="gini = 0.241\nsamples = 250\nvalue = [35, 215]", fillcolor="#59ade9"] ;
39 -> 41 ;
42 [label="Female <= 0.5\ngini = 0.48\nsamples = 969\nvalue = [388, 581]", fillcolor="#bddef6"] ;
34 -> 42 ;
43 [label="Germany <= 0.5\ngini = 0.5\nsamples = 480\nvalue = [239, 241]", fillcolor="#fdfeff"] ;
42 -> 43 ;
44 [label="gini = 0.493\nsamples = 351\nvalue = [196, 155]", fillcolor="#fae5d6"] ;
43 -> 44 ;
45 [label="gini = 0.444\nsamples = 129\nvalue = [43, 86]", fillcolor="#9ccef2"] ;
43 -> 45 ;
46 [label="Cred_Bal_Sal <= 485.63\ngini = 0.424\nsamples = 489\nvalue = [149, 340]", fillcolor="#90c8f0"] ;
42 -> 46 ;
47 [label="gini = 0.368\nsamples = 296\nvalue = [72, 224]", fillcolor="#79bced"] ;
46 -> 47 ;
48 [label="gini = 0.48\nsamples = 193\nvalue = [77, 116]", fillcolor="#bcdef6"] ;
46 -> 48 ;
49 [label="IsActiveMember <= 0.5\ngini = 0.17\nsamples = 7610\nvalue = [713, 6897]", fillcolor="#4da7e8"] ;
33 -> 49 ;
50 [label="Age <= 45.5\ngini = 0.107\nsamples = 5323\nvalue = [302, 5021]", fillcolor="#45a3e7"] ;
49 -> 50 ;
51 [label="Female <= 0.5\ngini = 0.173\nsamples = 1769\nvalue = [169, 1600]", fillcolor="#4ea7e8"] ;
50 -> 51 ;
52 [label="gini = 0.242\nsamples = 752\nvalue = [106, 646]", fillcolor="#59ade9"] ;
51 -> 52 ;
53 [label="gini = 0.116\nsamples = 1017\nvalue = [63, 954]", fillcolor="#46a3e7"] ;
51 -> 53 ;
54 [label="Balance <= 88431.473\ngini = 0.072\nsamples = 3554\nvalue = [133, 3421]", fillcolor="#41a1e6"] ;
50 -> 54 ;
55 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
54 -> 55 ;
56 [label="gini = 0.071\nsamples = 3551\nvalue = [131, 3420]", fillcolor="#41a1e6"] ;
54 -> 56 ;
57 [label="Female <= 0.5\ngini = 0.295\nsamples = 2287\nvalue = [411, 1876]", fillcolor="#64b2eb"] ;
49 -> 57 ;
58 [label="Bal_sal <= 0.82\ngini = 0.376\nsamples = 1049\nvalue = [263, 786]", fillcolor="#7bbeee"] ;
57 -> 58 ;
59 [label="gini = 0.318\nsamples = 685\nvalue = [136, 549]", fillcolor="#6ab5eb"] ;
58 -> 59 ;
60 [label="gini = 0.454\nsamples = 364\nvalue = [127, 237]", fillcolor="#a3d2f3"] ;
58 -> 60 ;
61 [label="Germany <= 0.5\ngini = 0.211\nsamples = 1238\nvalue = [148, 1090]", fillcolor="#54aae9"] ;
57 -> 61 ;
62 [label="gini = 0.258\nsamples = 790\nvalue = [120, 670]", fillcolor="#5cafea"] ;
61 -> 62 ;
63 [label="gini = 0.117\nsamples = 448\nvalue = [28, 420]", fillcolor="#46a4e7"] ;
61 -> 63 ;
64 [label="Age <= 42.5\ngini = 0.319\nsamples = 13142\nvalue = [10523, 2619]", fillcolor="#eba06a"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label="Cred_Bal_Sal <= 275.536\ngini = 0.235\nsamples = 10826\nvalue = [9356, 1470]", fillcolor="#e99558"] ;
64 -> 65 ;
66 [label="IsActiveMember <= 0.5\ngini = 0.164\nsamples = 8632\nvalue = [7852, 780]", fillcolor="#e88e4d"] ;
65 -> 66 ;
67 [label="Age <= 38.5\ngini = 0.224\nsamples = 4219\nvalue = [3677, 542]", fillcolor="#e99456"] ;
66 -> 67 ;
68 [label="Male <= 0.5\ngini = 0.188\nsamples = 3295\nvalue = [2948, 347]", fillcolor="#e89050"] ;
67 -> 68 ;
69 [label="gini = 0.245\nsamples = 1400\nvalue = [1200, 200]", fillcolor="#e9965a"] ;
68 -> 69 ;
70 [label="gini = 0.143\nsamples = 1895\nvalue = [1748, 147]", fillcolor="#e78c4a"] ;
68 -> 70 ;
71 [label="Male <= 0.5\ngini = 0.333\nsamples = 924\nvalue = [729, 195]", fillcolor="#eca36e"] ;
67 -> 71 ;
72 [label="gini = 0.412\nsamples = 414\nvalue = [294, 120]", fillcolor="#f0b48a"] ;
71 -> 72 ;
73 [label="gini = 0.251\nsamples = 510\nvalue = [435, 75]", fillcolor="#e9975b"] ;
71 -> 73 ;
74 [label="Male <= 0.5\ngini = 0.102\nsamples = 4413\nvalue = [4175, 238]", fillcolor="#e68844"] ;
66 -> 74 ;
75 [label="Age <= 36.5\ngini = 0.154\nsamples = 1794\nvalue = [1643, 151]", fillcolor="#e78d4b"] ;
74 -> 75 ;
76 [label="gini = 0.106\nsamples = 1139\nvalue = [1075, 64]", fillcolor="#e78945"] ;
75 -> 76 ;
77 [label="gini = 0.23\nsamples = 655\nvalue = [568, 87]", fillcolor="#e99457"] ;
75 -> 77 ;
78 [label="Age <= 41.5\ngini = 0.064\nsamples = 2619\nvalue = [2532, 87]", fillcolor="#e68540"] ;
74 -> 78 ;
79 [label="gini = 0.058\nsamples = 2526\nvalue = [2450, 76]", fillcolor="#e6853f"] ;
78 -> 79 ;
80 [label="gini = 0.209\nsamples = 93\nvalue = [82, 11]", fillcolor="#e89254"] ;
78 -> 80 ;
81 [label="IsActiveMember <= 0.5\ngini = 0.431\nsamples = 2194\nvalue = [1504, 690]", fillcolor="#f1bb94"] ;
65 -> 81 ;
82 [label="Age <= 37.5\ngini = 0.481\nsamples = 1163\nvalue = [694, 469]", fillcolor="#f7d6bf"] ;
81 -> 82 ;
83 [label="Surname_tfidf_3 <= 0.0\ngini = 0.449\nsamples = 748\nvalue = [494, 254]", fillcolor="#f2c29f"] ;
82 -> 83 ;
84 [label="gini = 0.464\nsamples = 617\nvalue = [391, 226]", fillcolor="#f4caab"] ;
83 -> 84 ;
85 [label="gini = 0.336\nsamples = 131\nvalue = [103, 28]", fillcolor="#eca36f"] ;
83 -> 85 ;
86 [label="Male <= 0.5\ngini = 0.499\nsamples = 415\nvalue = [200, 215]", fillcolor="#f1f8fd"] ;
82 -> 86 ;
87 [label="gini = 0.473\nsamples = 206\nvalue = [79, 127]", fillcolor="#b4daf5"] ;
86 -> 87 ;
88 [label="gini = 0.488\nsamples = 209\nvalue = [121, 88]", fillcolor="#f8ddc9"] ;
86 -> 88 ;
89 [label="Age <= 37.5\ngini = 0.337\nsamples = 1031\nvalue = [810, 221]", fillcolor="#eca36f"] ;
81 -> 89 ;
90 [label="Surname <= 798.5\ngini = 0.291\nsamples = 730\nvalue = [601, 129]", fillcolor="#eb9c63"] ;
89 -> 90 ;
91 [label="gini = 0.156\nsamples = 200\nvalue = [183, 17]", fillcolor="#e78d4b"] ;
90 -> 91 ;
92 [label="gini = 0.333\nsamples = 530\nvalue = [418, 112]", fillcolor="#eca36e"] ;
90 -> 92 ;
93 [label="Surname <= 1715.5\ngini = 0.424\nsamples = 301\nvalue = [209, 92]", fillcolor="#f0b890"] ;
89 -> 93 ;
94 [label="gini = 0.472\nsamples = 162\nvalue = [100, 62]", fillcolor="#f5cfb4"] ;
93 -> 94 ;
95 [label="gini = 0.338\nsamples = 139\nvalue = [109, 30]", fillcolor="#eca46f"] ;
93 -> 95 ;
96 [label="Mem__no__Products <= 1.0\ngini = 0.5\nsamples = 2316\nvalue = [1167, 1149]", fillcolor="#fffdfc"] ;
64 -> 96 ;
97 [label="Age <= 47.5\ngini = 0.465\nsamples = 1311\nvalue = [481, 830]", fillcolor="#acd6f4"] ;
96 -> 97 ;
98 [label="Bal_sal <= 0.253\ngini = 0.498\nsamples = 839\nvalue = [396, 443]", fillcolor="#eaf5fc"] ;
97 -> 98 ;
99 [label="Male <= 0.5\ngini = 0.493\nsamples = 588\nvalue = [329, 259]", fillcolor="#f9e4d5"] ;
98 -> 99 ;
100 [label="gini = 0.499\nsamples = 301\nvalue = [143, 158]", fillcolor="#ecf6fd"] ;
99 -> 100 ;
101 [label="gini = 0.456\nsamples = 287\nvalue = [186, 101]", fillcolor="#f3c5a5"] ;
99 -> 101 ;
102 [label="Surname <= 469.5\ngini = 0.391\nsamples = 251\nvalue = [67, 184]", fillcolor="#81c1ee"] ;
98 -> 102 ;
103 [label="gini = 0.499\nsamples = 29\nvalue = [15, 14]", fillcolor="#fdf7f2"] ;
102 -> 103 ;
104 [label="gini = 0.359\nsamples = 222\nvalue = [52, 170]", fillcolor="#76bbed"] ;
102 -> 104 ;
105 [label="Age <= 50.5\ngini = 0.295\nsamples = 472\nvalue = [85, 387]", fillcolor="#64b3eb"] ;
97 -> 105 ;
106 [label="EstimatedSalary <= 49566.951\ngini = 0.361\nsamples = 284\nvalue = [67, 217]", fillcolor="#76bbed"] ;
105 -> 106 ;
107 [label="gini = 0.346\nsamples = 9\nvalue = [7, 2]", fillcolor="#eca572"] ;
106 -> 107 ;
108 [label="gini = 0.341\nsamples = 275\nvalue = [60, 215]", fillcolor="#70b8ec"] ;
106 -> 108 ;
109 [label="Tenure_Age <= 0.097\ngini = 0.173\nsamples = 188\nvalue = [18, 170]", fillcolor="#4ea7e8"] ;
105 -> 109 ;
110 [label="gini = 0.104\nsamples = 127\nvalue = [7, 120]", fillcolor="#45a3e7"] ;
109 -> 110 ;
111 [label="gini = 0.296\nsamples = 61\nvalue = [11, 50]", fillcolor="#65b3eb"] ;
109 -> 111 ;
112 [label="Bal_sal <= 0.48\ngini = 0.433\nsamples = 1005\nvalue = [686, 319]", fillcolor="#f1bc95"] ;
96 -> 112 ;
113 [label="Surname_tfidf_4 <= -0.0\ngini = 0.347\nsamples = 715\nvalue = [555, 160]", fillcolor="#eca572"] ;
112 -> 113 ;
114 [label="Tenure_Age <= 0.019\ngini = 0.145\nsamples = 127\nvalue = [117, 10]", fillcolor="#e78c4a"] ;
113 -> 114 ;
115 [label="gini = 0.49\nsamples = 7\nvalue = [4, 3]", fillcolor="#f8e0ce"] ;
114 -> 115 ;
116 [label="gini = 0.11\nsamples = 120\nvalue = [113, 7]", fillcolor="#e78945"] ;
114 -> 116 ;
117 [label="Tenure_Age <= 0.02\ngini = 0.38\nsamples = 588\nvalue = [438, 150]", fillcolor="#eeac7d"] ;
113 -> 117 ;
118 [label="gini = 0.499\nsamples = 38\nvalue = [18, 20]", fillcolor="#ebf5fc"] ;
117 -> 118 ;
119 [label="gini = 0.361\nsamples = 550\nvalue = [420, 130]", fillcolor="#eda876"] ;
117 -> 119 ;
120 [label="Age <= 45.5\ngini = 0.495\nsamples = 290\nvalue = [131, 159]", fillcolor="#dceefa"] ;
112 -> 120 ;
121 [label="EstimatedSalary <= 107228.355\ngini = 0.479\nsamples = 116\nvalue = [70, 46]", fillcolor="#f6d4bb"] ;
120 -> 121 ;
122 [label="gini = 0.334\nsamples = 33\nvalue = [26, 7]", fillcolor="#eca36e"] ;
121 -> 122 ;
123 [label="gini = 0.498\nsamples = 83\nvalue = [44, 39]", fillcolor="#fcf1e8"] ;
121 -> 123 ;
124 [label="Age_Tenure_product <= 332.5\ngini = 0.455\nsamples = 174\nvalue = [61, 113]", fillcolor="#a4d2f3"] ;
120 -> 124 ;
125 [label="gini = 0.426\nsamples = 146\nvalue = [45, 101]", fillcolor="#91c9f1"] ;
124 -> 125 ;
126 [label="gini = 0.49\nsamples = 28\nvalue = [16, 12]", fillcolor="#f8e0ce"] ;
124 -> 126 ;
}
